---
# role: ansible-role-chrony
# file: molecule/default/molecule.yml

dependency:
  name: galaxy
  options:
    requirements-file: requirements.yml
driver:
  name: docker
lint: |
  set -e
  yamllint .
  ansible-lint
platforms:
  - name: almalinux-chrony
    image: "jam82/molecule-almalinux:latest"
    command: ""
    pre_build_image: true
    privileged: true
  - name: alpine-chrony
    image: "jam82/molecule-alpine:latest"
    command: ""
    pre_build_image: true
    privileged: true
  - name: arch-chrony
    image: "jam82/molecule-archlinux:latest"
    command: ""
    pre_build_image: true
    privileged: true
  - name: centos-chrony
    image: "jam82/molecule-centos:latest"
    command: ""
    pre_build_image: true
    privileged: true
  - name: debian-chrony
    image: "jam82/molecule-debian:latest"
    command: ""
    pre_build_image: true
    privileged: true
  - name: fedora-chrony
    image: "jam82/molecule-fedora:latest"
    command: ""
    pre_build_image: true
    privileged: true
  - name: opensuse-chrony
    image: "jam82/molecule-opensuse:latest"
    command: ""
    pre_build_image: true
    privileged: true
  - name: tumbleweed-chrony
    image: "jam82/molecule-opensuse:tumbleweed"
    command: ""
    pre_build_image: true
    privileged: true
  - name: oraclelinux-chrony
    image: "jam82/molecule-oraclelinux:latest"
    command: ""
    pre_build_image: true
    privileged: true
  - name: ubuntu-chrony
    image: "jam82/molecule-ubuntu:latest"
    command: ""
    pre_build_image: true
    privileged: true
provisioner:
  name: ansible
  log: true
  playbooks:
    converge: ../resources/playbooks/converge.yml
    verify: ../resources/playbooks/verify.yml
verifier:
  name: ansible
